<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In an exercise about Dynamic Proxy, I implemented a dynamic proxy that implements the Client interface by looking in the map for the name properties. The underlying delegate object is a map, which is">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Proxy and UndeclaredThrowableException">
<meta property="og:url" content="http://example.com/2022/03/24/undeclaredthrowableexception/index.html">
<meta property="og:site_name" content="Foystor&#39;s Blog">
<meta property="og:description" content="In an exercise about Dynamic Proxy, I implemented a dynamic proxy that implements the Client interface by looking in the map for the name properties. The underlying delegate object is a map, which is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T11:21:34.000Z">
<meta property="article:modified_time" content="2022-06-08T10:32:41.027Z">
<meta property="article:author" content="Foystor">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Dynamic Proxy and UndeclaredThrowableException</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Foystor">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/02/mvn-site-javadoc-404/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/18/java-design-patterns/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/24/undeclaredthrowableexception/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/24/undeclaredthrowableexception/&text=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/24/undeclaredthrowableexception/&is_video=false&description=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dynamic Proxy and UndeclaredThrowableException&body=Check out this article: http://example.com/2022/03/24/undeclaredthrowableexception/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/24/undeclaredthrowableexception/&name=Dynamic Proxy and UndeclaredThrowableException&description=&lt;p&gt;In an exercise about Dynamic Proxy, I implemented a dynamic proxy that implements the Client interface by looking in the map for the name properties.&lt;/p&gt;
&lt;p&gt;The underlying delegate object is a map, which is different from the interface that the proxy object implements (So we could say that this dynamic proxy acts as an &lt;strong&gt;adapter&lt;/strong&gt;).&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/24/undeclaredthrowableexception/&t=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Explaining"><span class="toc-number">1.</span> <span class="toc-text">Code Explaining</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dynamic Proxy and UndeclaredThrowableException
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Foystor</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-24T11:21:34.000Z" itemprop="datePublished">2022-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Study/">Study</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In an exercise about Dynamic Proxy, I implemented a dynamic proxy that implements the Client interface by looking in the map for the name properties.</p>
<p>The underlying delegate object is a map, which is different from the interface that the proxy object implements (So we could say that this dynamic proxy acts as an <strong>adapter</strong>).</p>
<span id="more"></span>

<hr>
<h2 id="Code-Explaining"><a href="#Code-Explaining" class="headerlink" title="Code Explaining"></a>Code Explaining</h2><p>Here is a code snippet from the custom InvocationHandler:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (method.getDeclaringClass().equals(Object.class)) &#123;</span><br><span class="line">    // Invoke toString() and hashCode() directly on the property Map.</span><br><span class="line">    try &#123;</span><br><span class="line">      return method.invoke(properties, args);</span><br><span class="line">    &#125; catch (InvocationTargetException e) &#123;</span><br><span class="line">      throw e.getTargetException();</span><br><span class="line">    &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">      throw new RuntimeException(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>All Java objects inherit methods from Object class like toString, equals and hashCode.</p>
<p>In this exercise, we are not concerned about these methods. We want to intercept only get methods defined in the Client interface.</p>
<p>So we check whether a method is declared in the Object class, and just invoke the method with the original arguments. This is like ignoring the proxy.</p>
<p>But we should also take care if these methods (toString, equals, hashCode) throw an exception.</p>
<p>Notice that method.invoke() would rethrow that exception wrapped in an <strong>InvocationTargetException</strong>.</p>
<p>We don’t want to change the behavior of these methods, so we should unwrap the exception and rethrow it exactly as the method call will do if no proxy exists:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">throw e.getTargetException();</span><br></pre></td></tr></table></figure>

<p>But there is a special case where a <strong><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-undeclaredthrowableexception#java-dynamic-proxy">UndeclaredThrowableException</a></strong> may be thrown and we should treat it also.</p>
<p><br/><br/><br/><br/></p>
<p><strong><em>Reference</em></strong></p>
<p><em><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-undeclaredthrowableexception#java-dynamic-proxy">When Does Java Throw UndeclaredThrowableException?</a></em></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012262244"><em>jdk动态代理异常处理分析， UndeclaredThrowableException</em></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Foystor">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Explaining"><span class="toc-number">1.</span> <span class="toc-text">Code Explaining</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/24/undeclaredthrowableexception/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/24/undeclaredthrowableexception/&text=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/24/undeclaredthrowableexception/&is_video=false&description=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dynamic Proxy and UndeclaredThrowableException&body=Check out this article: http://example.com/2022/03/24/undeclaredthrowableexception/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/24/undeclaredthrowableexception/&title=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/24/undeclaredthrowableexception/&name=Dynamic Proxy and UndeclaredThrowableException&description=&lt;p&gt;In an exercise about Dynamic Proxy, I implemented a dynamic proxy that implements the Client interface by looking in the map for the name properties.&lt;/p&gt;
&lt;p&gt;The underlying delegate object is a map, which is different from the interface that the proxy object implements (So we could say that this dynamic proxy acts as an &lt;strong&gt;adapter&lt;/strong&gt;).&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/24/undeclaredthrowableexception/&t=Dynamic Proxy and UndeclaredThrowableException"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Foystor
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Foystor">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
